OPENAI_API_KEY=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
JWT_SECRET=supersecret


