OPENAI_API_KEY=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
JWT_SECRET=supersecret
